[windows]
192.168.1.77 # Replace with your server IP

[windows:vars]
ansible_user=cyberrange # Replace with admin level user on server
ansible_password=Cyberrange123! # Replace with password for user
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm
ansible_port=5985
