[windows]
#Replace with ip of server
10.0.1.35

[windows:vars]
#Replace user and password with admin level credentials on server
ansible_user=Administrator
ansible_password=Arasaka123!
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
ansible_port=5986
