[windows]
192.168.1.77 # Replace with your server IP

[windows:vars]
ansible_user=Administrator # Replace with admin level user on server
ansible_password=Password123 # Replace with password for user
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
